<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Web Designing Systems</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <script src="index.js"></script>
    <div class="header">
        <header>
            <h1>Web Designing Systems</h1>
            <img id="logo" src="./resources/img/Bulb.png" width="75" height="75" alt="LightBulb Logo" />
            <nav>
                <ul id="navul01">
                    <li>
                    <a class="active" href="#colorContainer">Colors</a>
                    </li>
                    <li>
                    <a href="#fontsContainer">Fonts</a>
                    </li>
                    <li>
                    <a href="#textContainer">Text Styles</a>
                    </li>
                    <li>
                    <a href="#beanContainer">Beans</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <main>
        <div class="container">
            <h2>Color pallets</h2>
            <div class="colorContainer">

                <div class=".winter">
                    <div class=".winterOne">
                        <p></p>
                        <p></p>
                    </div>
                    <div class=".winterTwo">
                        <p></p>
                        <p></p>
                    </div>
                    <div class=".greenThree">
                        <p></p>
                        <p></p>
                    </div>
                </div>

                <div class=".coffee">
                    <div class=".coffeeOne">
                        <p></p>
                        <p></p>
                    </div>
                    <div class=".coffeeTwo">
                        <p></p>
                        <p></p>
                    </div>
                    <div class=".coffeeThree">
                        <p></p>
                        <p></p>
                    </div>
                </div>

                <div class=".nature">
                    <div class=".natureOne">
                        <p></p>
                        <p></p>
                    </div>
                    <div class=".natureTwo">
                        <p></p>
                        <p></p>
                    </div>
                    <div class=".coffeeThree">
                        <p></p>
                        <p></p>
                    </div>
                </div>

                <div class=".vintage">
                    <div class=".vintageOne">
                        <p></p>
                        <p></p>
                    </div>
                    <div class=".vintageTwo">
                        <p></p>
                        <p></p>
                    </div>
                    <div class=".vintageThree">
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>